<project name="nextbus" default="compile" basedir=".">
    <description>
        Java library to interface with the NextBus public XML feed.
    </description>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="doc" location="doc" />
    <target name="compile" description="compile the source ">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    <target name="jar" depends="compile" description="build the jar file ">
        <jar jarfile="nextbus.jar" basedir="${build}"/>
    </target>
    <target name="doc" description="build the documentation">
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>
    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${doc}" />
        <delete file="nextbus.jar" />
    </target>
</project>
