<project name="NextBusAPI" default="compile" basedir=".">
    <description>
        Java API for NextBus public XML feed.
    </description>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="doc" location="doc" />
    <target name="compile" description="compile the source ">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    <target name="jar" depends="compile" description="make the jar file ">
        <jar jarfile="nextbus.jar" basedir="${build}"/>
    </target>
    <target name="doc" description="the documentation">
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>
    <target name="test" depends="compile" description="test run">
        <java classname="ma.eugene.nextbusapi.NextBusAPI">
            <classpath>
                <pathelement location="${build}" />
            </classpath>
        </java>
    </target>
    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${doc}" />
        <delete file="nextbus.jar" />
    </target>
</project>
